src/plugin.yml (before)
name: NetherWater
version: 1.0.10.1
description: Allow players to use water in the nether
authors: [Lee Tzilantonis, ceskyDJ]

main: com.leetzilantonis.netherwater.NetherWater
database: false
api-version: 1.15
softdepend:
  - WorldEdit
  - WorldGuard

commands:
  nwreload:
    description: Reload the Nether Water configuration
    aliases: [nwr]
    usage: /nwreload or /nwr

permissions:
  netherwater.use.*:
    description: Allows players to use water in all non disabled nether worlds
    default: op
  netherwater.*:
    description: Allows use of every feature in the plugin
    children:
      netherwater.use.*: true
      netherwater.world.bypass: true
      netherwater.reload: true
  netherwater.world.bypass:
    description: Allows players to bypass the disabled worlds and place water
    default: op
  netherwater.reload:
    description: Allows players to reload the configuration
    default: op
  netherwater.spread.bypass:
    description: Turn off spread limits for players with this permission. Requires allow this feature in config!
    default: op

src/plugin.yml (after)
name: NetherWater
version: 1.0.10.1
description: Allow players to use water in the nether
author: ceskyDJ

main: cz.ceskydj.netherwater.NetherWater
database: false
api-version: "1.15"
softdepend:
  - WorldEdit
  - WorldGuard

commands:
  nwreload:
    description: Reload the Nether Water configuration
    aliases: [nwr]
    usage: /nwreload or /nwr

permissions:
  netherwater.use.*:
    description: Allows players to use water in all non disabled nether worlds
    default: op
  netherwater.*:
    description: Allows use of every feature in the plugin
    children:
      netherwater.use.*: true
      netherwater.world.bypass: true
      netherwater.reload: true
  netherwater.world.bypass:
    description: Allows players to bypass the disabled worlds and place water
    default: op
  netherwater.reload:
    description: Allows players to reload the configuration
    default: op
  netherwater.spread.bypass:
    description: Turn off spread limits for players with this permission. Requires allow this feature in config!
    default: op

src/plugin.yml (diff)
@@ -1,11 +1,11 @@
 name: NetherWater
 version: 1.0.10.1
 description: Allow players to use water in the nether
-authors: [Lee Tzilantonis, ceskyDJ]
+author: ceskyDJ
 
-main: com.leetzilantonis.netherwater.NetherWater
+main: cz.ceskydj.netherwater.NetherWater
 database: false
-api-version: 1.15
+api-version: "1.15"
 softdepend:
   - WorldEdit
   - WorldGuard
